NEXT_PUBLIC_SUPABASE_URL="https://ttyodulyifjeklyrtqcv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0eW9kdWx5aWZqZWtseXJ0cWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4MzI5MDIsImV4cCI6MjA0NDQwODkwMn0.EM0tzM1RbhSXT04cg3wF7_ex95CAKPCA3n0oSGyAwqs"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YW11c2luZy1veXN0ZXItOC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_YslaWju5D2ZROrPaszguGsyStFCnY0GDZbB9OW7HyY"